[cache]
#type can take redis and internal
type=internal
interval=10
cache_expiration_time.seconds=300
max_size=10

[internal_cache]
cache_server_host=localhost
cache_server_port=8010
cache_max_size=10

[redis]
redis_host=example.redis.host.com
redis_port=6379
redis_db=1

[log]
location=/var/log/
# change out_type only for testing to file
out_type=stdout
log_level=DEBUG

